MQTT_IP=mqtt
HOSTNAME=pinebuoy-001
TELEMETRY_JSON_TOPIC=/Multimodal/${HOSTNAME}/Telemetry/edgetech-http-uploader/String
BATTERY_CAPACITY_FILE_PATH=/battery_capacity
UPTIME_FILE_PATH=/uptime
WEBHOOK_URL=<WEBHOOK_URL>
WEBHOOK_TOKEN=<WEBHOOK_TOKEN>
